<html lang="en">
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <link rel="icon" href="fav.png" type="image/png">
    <meta charset="utf-8">
    <title>
        Airport
    </title>
    <style>
        #webchat {
            width: 90%;
            height: calc(100% - 205px);
            position: absolute;
            top: 180px;
            left: 4.5%;
        }

        .custom-main-back {
            height: 100vh;
            width: 100vw;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(206, 206, 206, 0.5);
        }

        .custom-main {
            height: 60vh;
            width: 60vh;
            font-family: Calibri, "Helvetica Neue", Arial, sans-serif;
        }

        #custom-popup {
            display: none;
        }

        #map {
            height: 100%;
        }

        #done-btn {
            margin-top: 10px;
            width: 100%;
            padding: 10px;
            background-color: #8CE1F9;
            border: transparent;
            border-radius: 15px;
            font-size: 14px;
            outline: none;
            box-shadow: 0px 0px 10px 0px #eee;
        }

        button {
            outline: none;
            border: 0px !important;
            border-color: transparent;
            cursor: pointer;
        }

        form {
            margin: 0px !important;
        }

        #logo {
            position: absolute;
            height: 100px;
            width: auto;
            left: 35%;
            top: 7%;
        }

        .main {
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }

        [role=complementary] {
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }

        .slide-out-top {
            -webkit-animation: slide-out-top 0.5s ease-in-out both;
            animation: slide-out-top 0.5s ease-in-out both;
        }

        .slide-in-bottom {
            -webkit-animation: slide-in-bottom 1.0s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            animation: slide-in-bottom 1.0s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }

        @-webkit-keyframes slide-in-bottom {
            0% {
                -webkit-transform: translateY(300px);
                transform: translateY(300px);
                opacity: 0;
            }
            100% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes slide-in-bottom {
            0% {
                -webkit-transform: translateY(300px);
                transform: translateY(300px);
                opacity: 0;
            }
            100% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
                opacity: 1;
            }
        }

        @-webkit-keyframes slide-out-top {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        @keyframes slide-out-top {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        #largeLogo {
            display: none;
            width: 60%;
            height: 28px;
            position: absolute;
            top: 7%;
            left: 20%;
        }

    </style>
</head>
<body>
<div style="display: flex;height: 100%;width: 100%;align-items: center;justify-content: center">
    <div style="position: relative">
        <img src="phone.svg" style="width: auto ;height: calc(100vh - 50px);">
        <img src="delhi-logo.svg" id="logo">
        <img src="nameLogo.png" id="largeLogo">
        <div id="webchat" role="main"></div>
    </div>
</div>

<div class="custom-main-back" id="custom-popup">
    <div class="custom-main">
        <div>
            <div id="map"></div>
        </div>
        <div>
            <button id="done-btn">Done</button>
        </div>
    </div>
</div>
</body>

<script src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>
<script>
    let store;
    const defaultOptions = {
        accent: '#EF9C13',
        paddingRegular: 15,
        bubbleFromUserBackground: '#EF9C13',
        bubbleBorderRadius: 20,
        bubbleFromUserBorderRadius: 20,
        bubbleBackground: '#F6F7FC',
        bubbleFromUserBorderColor: 'transparent',
        bubbleFromUserTextColor: 'white',
        bubbleTextColor: '#2B336B',
        bubbleBorderColor: 'transparent',
        bubbleBorderWidth: 0,
        bubbleFromUserBorderWidth: 0,
        suggestedActionBackground: '#EF9C13',
        suggestedActionBorderRadius: 50,
        suggestedActionBorderColor: '#EF9C13',
        suggestedActionBoarderWidth: 1,
        suggestedActionTextColor: 'white',
        microphoneButtonColorOnDictate: '#EF9C13',
        hideUploadButton: true
    };


    (async function () {
        // In this demo, we are using Direct Line token from MockBot.
        // Your client code must provide either a secret or a token to talk to your bot.
        // Tokens are more secure. To learn about the differences between secrets and tokens
        // and to understand the risks associated with using secrets, visit https://docs.microsoft.com/en-us/azure/bot-service/rest-api/bot-framework-rest-direct-line-3-0-authentication?view=azure-bot-service-4.0
        // We are adding a new middleware to customize the behavior of DIRECT_LINE/INCOMING_ACTIVITY.
        store = window.WebChat.createStore({}, ({dispatch}) => next => action => {
            // console.log(action);
            if (action.type === 'DIRECT_LINE/INCOMING_ACTIVITY') {
                // console.log(action);
                const event = new Event('webchatincomingactivity');
                event.data = action.payload.activity;
                window.dispatchEvent(event);
            }
            if (action.type === 'DIRECT_LINE/CONNECT_FULFILLED') {
                dispatch({
                    type: 'WEB_CHAT/SEND_EVENT',
                    payload: {
                        name: 'webchat/join',
                        value: ''
                    }
                });
            }
            if (action.type === 'DIRECT_LINE/POST_ACTIVITY') {
                if (action.payload.activity.name !== 'webchat/join') {
                    document.getElementById('logo').className = 'slide-out-top';
                    document.getElementById('largeLogo').style.display = 'block';
                    document.getElementById('largeLogo').className = 'slide-in-bottom';
                    setTimeout(() => {
                        document.getElementById('webchat').style.height = 'calc(100% - 119px)';
                        document.getElementById('webchat').style.top = '94px';
                    }, 1000);
                    document.getElementById('largeLogo').className = 'slide-in-bottom';
                }

            }
            return next(action);
        });
        window.WebChat.renderWebChat(
            {
                directLine: window.WebChat.createDirectLine({token: 'xdnPgiRi87U.UF0Gan2xDQ9UiXRa3Ef3lNU5KzcxnCqvT0eRYSFyFDA'}),
                webSpeechPonyfillFactory: window.WebChat.createBrowserWebSpeechPonyfillFactory(),
                // We will use a custom version of Redux store, in which we added middleware to handle all incoming activities.
                store: store,
                styleOptions: defaultOptions
            },
            document.getElementById('webchat')
        );

        // We will hook into "webchatincomingactivity" event
        // window.addEventListener('webchatincomingactivity', ({data}) => {
        //     // In this sample, we will dump the activity to console log.
        //     // You may want to hook to activity of type "event", and based on its "name" and "value" property, you can do further processing.
        //     console.log(`Received an activity of type "${data.type}":`);
        //     // console.log(data);
        //     if (data.type === "event") {
        //         switch (data.value.eventName) {
        //             case "currentLocation" :
        //                 this.getLocation();
        //                 store.dispatch({
        //                     type: 'WEB_CHAT/SEND_MESSAGE',
        //                     payload: {
        //                         text: JSON.stringify({
        //                             latitude: currentLocation.coords.latitude,
        //                             longitude: currentLocation.coords.longitude
        //                         })
        //                     }
        //                 });
        //                 break;
        //             case "shareLocation":
        //                 destinationLocation = undefined;
        //                 initMap();
        //                 document.getElementById('custom-popup').style.display = 'flex';
        //                 break;
        //         }
        //     }
        // });
        document.querySelector('#webchat > *').focus();
    })().catch(err => console.error(err));

</script>
</html>
